<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
		<title>Tribute: Donald Trump</title>
	</head>
	<body style="background-color: blue;">
		<h1>Tribute to Donald Trump</h1>

		<ul>
			<li>1946: Born</li>
			<li>1968: Graduated college</li>
			<li>COMING SOON</li>
			<li>1991: Bankruptcy of Trump Taj Mahal</li>
			<li>1992: Bankruptcy of Trump Plaza Hotel</li>
			<li>2004: Bankruptcy of Trump Hotels & Casino Resorts</li>
			<li>2009: Bankruptcy of Trump Entertainment Resorts</li>
			<li>2014: Second Bankruptcy of Trump Entertainment Resorts</li>
			<li>2016: Presidential Campaign</li>
		</ul>

	</body>
</html>
